<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5we-p1-iOw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UrChaperone-->
        <scene sceneID="qRi-qb-XC1">
            <objects>
                <viewController id="aa8-j9-Xnu" customClass="LoginViewController" customModule="UberCHAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eah-ui-u47"/>
                        <viewControllerLayoutGuide type="bottom" id="MG9-2D-6XZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud7-Dk-m4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorize with Uber to use the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-1u-GVo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-Y9-Vnm">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GsM-Y9-Vnm" secondAttribute="height" multiplier="343:342" id="XqL-KZ-cRF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logistics redefined" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-mc-Lxh">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkH-mc-Lxh" firstAttribute="top" secondItem="GsM-Y9-Vnm" secondAttribute="bottom" constant="8" id="3hI-qQ-1W1"/>
                            <constraint firstItem="MG9-2D-6XZ" firstAttribute="top" secondItem="HZe-1u-GVo" secondAttribute="bottom" constant="16" id="4az-p1-bB0"/>
                            <constraint firstItem="GsM-Y9-Vnm" firstAttribute="trailing" secondItem="Ud7-Dk-m4l" secondAttribute="trailingMargin" constant="8" id="6pt-gg-uIe"/>
                            <constraint firstItem="GsM-Y9-Vnm" firstAttribute="top" secondItem="eah-ui-u47" secondAttribute="bottom" constant="24" id="Ixx-YS-xvc"/>
                            <constraint firstItem="HZe-1u-GVo" firstAttribute="leading" secondItem="Ud7-Dk-m4l" secondAttribute="leading" constant="8" id="Wc2-hM-dza"/>
                            <constraint firstItem="GsM-Y9-Vnm" firstAttribute="leading" secondItem="Ud7-Dk-m4l" secondAttribute="leading" constant="8" id="WmS-pD-2YW"/>
                            <constraint firstItem="PkH-mc-Lxh" firstAttribute="leading" secondItem="Ud7-Dk-m4l" secondAttribute="leading" constant="8" id="few-fb-e4w"/>
                            <constraint firstAttribute="trailing" secondItem="PkH-mc-Lxh" secondAttribute="trailing" constant="8" id="mcx-ko-GnW"/>
                            <constraint firstAttribute="trailing" secondItem="HZe-1u-GVo" secondAttribute="trailing" constant="8" id="u8x-F2-Zha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UrChaperone" id="M4k-Zi-Igz"/>
                    <connections>
                        <segue destination="kQE-hP-LVP" kind="show" identifier="finishAuthorization" id="2VX-Zz-GwW"/>
                        <segue destination="kQE-hP-LVP" kind="show" identifier="alreadyAuthorized" animates="NO" id="phP-g4-5qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6me-Dn-TC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Call Uber View Controller-->
        <scene sceneID="azQ-w7-kJu">
            <objects>
                <viewController storyboardIdentifier="CallUberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jc6-wa-dbJ" customClass="CallUberViewController" customModule="UberCHAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzj-pU-RPL"/>
                        <viewControllerLayoutGuide type="bottom" id="zpg-zV-dHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d89-qN-7ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Uber..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-3T-sAj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe1-3T-sAj" firstAttribute="centerX" secondItem="d89-qN-7ja" secondAttribute="centerX" id="eDY-B2-tmi"/>
                            <constraint firstItem="xe1-3T-sAj" firstAttribute="centerY" secondItem="d89-qN-7ja" secondAttribute="centerY" id="n3e-Xm-g19"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kQE-hP-LVP" kind="show" identifier="callUber" id="q4Q-bm-J3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5p-5p-QTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="203"/>
        </scene>
        <!--UrChaperone-->
        <scene sceneID="2ht-IX-Wfc">
            <objects>
                <viewController title="UrChaperone" id="kQE-hP-LVP" customClass="ConfiguredViewController" customModule="UberCHAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jG9-TV-Vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qph-dZ-CGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47U-aZ-WTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive a push notification to call an Uber when you leave the house." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-j8-mz9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8sX-Qg-nMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Home Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-Lr-9Yt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qis-Ep-lDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-Ju-G11"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-TH-LFV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gQs-RL-ZAJ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveHomeLocation:" destination="kQE-hP-LVP" eventType="touchUpInside" id="xaX-vO-lX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KnS-Ju-G11" secondAttribute="trailing" id="0nr-3L-YLk"/>
                            <constraint firstAttribute="trailing" secondItem="aQx-TH-LFV" secondAttribute="trailing" constant="8" id="2wc-Bw-ibU"/>
                            <constraint firstItem="KnS-Ju-G11" firstAttribute="top" secondItem="aQx-TH-LFV" secondAttribute="bottom" constant="3" id="Ahl-E1-cZt"/>
                            <constraint firstItem="mkD-j8-mz9" firstAttribute="leading" secondItem="47U-aZ-WTL" secondAttribute="leading" constant="16" id="FXt-bd-ZpT"/>
                            <constraint firstItem="KnS-Ju-G11" firstAttribute="leading" secondItem="47U-aZ-WTL" secondAttribute="leading" id="Ff5-xl-mP5"/>
                            <constraint firstItem="KnS-Ju-G11" firstAttribute="top" secondItem="XhZ-Lr-9Yt" secondAttribute="bottom" constant="8" id="J8n-6p-iZf"/>
                            <constraint firstAttribute="trailing" secondItem="mkD-j8-mz9" secondAttribute="trailing" constant="16" id="KKV-pU-b1V"/>
                            <constraint firstItem="mkD-j8-mz9" firstAttribute="top" secondItem="KnS-Ju-G11" secondAttribute="bottom" constant="8" id="NoF-0G-HsW"/>
                            <constraint firstItem="XhZ-Lr-9Yt" firstAttribute="leading" secondItem="47U-aZ-WTL" secondAttribute="leading" constant="8" id="gZc-7W-CLU"/>
                            <constraint firstItem="aQx-TH-LFV" firstAttribute="leading" secondItem="XhZ-Lr-9Yt" secondAttribute="trailing" constant="8" id="kDz-7Z-8mh"/>
                            <constraint firstItem="aQx-TH-LFV" firstAttribute="top" secondItem="jG9-TV-Vbg" secondAttribute="bottom" constant="4" id="lGn-9r-yP8"/>
                            <constraint firstItem="XhZ-Lr-9Yt" firstAttribute="top" secondItem="jG9-TV-Vbg" secondAttribute="bottom" constant="8" id="n0O-R7-Z0r"/>
                            <constraint firstItem="Qph-dZ-CGB" firstAttribute="top" secondItem="mkD-j8-mz9" secondAttribute="bottom" constant="8" id="xR9-vw-Yzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KnS-Ju-G11" id="6Sy-Lb-vui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEn-vo-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFa-eP-dmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5we-p1-iOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" id="12R-rw-6Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa8-j9-Xnu" kind="relationship" relationship="rootViewController" id="wYe-DC-HSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNj-ZI-yvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-558.17091454272872"/>
        </scene>
    </scenes>
    <resources>
        <image name="UCLogo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="phP-g4-5qZ"/>
    </inferredMetricsTieBreakers>
</document>
